<html>
  <head>
    <link rel="stylesheet" type="text/css" href="public/style.css">
  </head>
  <body>
    <h1>Notes</h1>
    <div id="notes-add">
      <textarea id="name" rows="8" cols="80"></textarea>
      <br><button id="post_it" type="button">Post it!</button>
      <p id="stat_msg"></p>
    </div>
    <div id='display-note'></div><br>
    <div id='abbr-notes' class="notes">Your Notes:</div>
      <script src="./src/notes.js"></script>
      <script src="./src/interface.js"></script>
  </body>
</html>
